<!DOCTYPE html>
<html>
    <head>
        <title>Friend Requests Grid</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <style>
            p {
                font-family: Roboto;
            }

            .main-grid {
                display: grid; 
                grid-template-columns: 200px 200px 200px;
                column-gap: 20px; 
            }

            .profile-pic {
                width: 100%;
                height: 200px;
                object-fit: cover;    
                box-shadow: 0 0 5px, rgb(0, 0, 0, 0.3);        
            }

            .name{
                margin: 0;
                margin-top: 10px;
                font-weight: bold;

            }

            .row-mutuals {
                display: grid;
                grid-template-columns: 35px 1fr;
                column-gap: 10px;
                align-items: center;
                margin-top: 5px;
                margin-bottom: 5px;
                
            }

            .mutual-pic {
                border-radius: 25px;
                width: 100%;
            }

            .mutual-info {
                color: rgb(96, 94, 94);
                font-size: 15px;
                font-weight: 500;
            }

            .add-friend {
                background-color: rgb(84, 113, 200);
                color: white;
                font-size: 15px;
                border: none;
                padding: 10px 25px;
                border-radius: 5px;
            }

        </style>

    </head>
    <body>
        <div class="main-grid">

            <!--Column 1-->
            <div class="info-card">
                <div class="profile-pic-row">
                    <img class="profile-pic" src="pic-1.jpeg" alt="">
                </div>
                
                <div class="name-row">
                    <p class="name">Oliver</p>
                </div>
                
                <div class="row-mutuals">
                    <div class="mutual-pic-column">
                        <img class="mutual-pic" src="pic-2.jpeg">
                    </div>
                    <div class="mutuals-info-column">
                        <p class="mutual-info">1 mutual friends</p>
                    </div>
                </div>

                <div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>

            <!--Column 2-->
            <div class="info-card">
                <div class="profile-pic-row">
                    <img class="profile-pic" src="pic-2.jpeg" alt="">
                </div>
                
                <div class="name-row">
                    <p class="name">Mimi</p>
                </div>
                
                <div class="row-mutuals">
                    <div class="mutual-pic-column">
                        <img class="mutual-pic" src="pic-1.jpeg">
                    </div>
                    <div class="mutuals-info-column">
                        <p class="mutual-info">1 mutual friends</p>
                    </div>
                </div>

                <div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>

            <!--Column 3-->
            <div class="info-card">
                <div class="profile-pic-row">
                    <img class="profile-pic" src="pic-3.jpeg" alt="">
                </div>
                
                <div class="name-row">
                    <p class="name">Rex</p>
                </div>
                
                <div class="row-mutuals">
                    <div class="mutual-pic-column">
                        <img class="mutual-pic" src="pic-1.jpeg">
                    </div>
                    <div class="mutuals-info-column">
                        <p class="mutual-info">1 mutual friends</p>
                    </div>
                </div>

                <div>
                    <button class="add-friend">Add Friend</button>
                </div>
            </div>
 

        </div>
    </body>
</html>