<!DOCTYPE html>
<html>
  <head>
    <title>flexbox-e Exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        font-family: Roboto;
      }

      .container-e {
        width: 300px;
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
        border-color: rgb(166, 163, 163);
        padding: 10px;
        margin-bottom: 100px;
        margin-top: 100px;
      }

      .flexbox-e {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 6px 12px;
      }

      .notification-e {
        background-color: rgb(73, 121, 217);
        color: white;
        font-size: 14px;
        padding: 3px 10px;
        border-radius: 20px;
        font-weight: bold;
      }

      .container-g {
        margin-bottom: 100px;
      }

      .user-flexbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .pic {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 15px;
      }

      .info {
        width: 200px;
      }

      .button {
        background-color: rgb(73, 138, 236);
        color: white;
        padding: 8px 20px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        width: 100px;
      }

      .name {
        font-weight: bold;
        margin-bottom: 3px;
      }

      .nickname {
        color: gray;
        margin-bottom: 5px;
      }

      .status {
        color: gray;
        font-size: 13px;
      }

      .container-f {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(95, 67, 199);
        color: white;
        padding: 10px 15px;
        margin-bottom: 100px;
      }

      .home {
        font-weight: bold;
      }

      .search {
        font-family: Arial;
        font-size: 12px;
        width: 500px;
        margin-top: 12px;
        margin-bottom: 12px;
        height: 30px;
        padding-left: 10px;
        border: none;
        border-radius: 25px;
      }

      .download {
        background-color: rgb(95, 67, 199);
        color: white;
        font-size: 16px;
        margin-left: 40px;
        border-width: 1px;
        border-color: white;
        padding: 8px 15px;
        border-style: solid;
        border-radius: 2px;
      }

      .container-mail {
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 0 3px rgb(0, 0, 0, 0.25);
        border: none;
        width: 400px;
        padding: 10px 15px;
        align-items: center;
        border-radius: 4px;
        margin-left: 20px;
      }

      .all-inboxes-label {
        font-size: 14px;
        color: rgb(97, 94, 94);
        margin-bottom: 20px;
      }

      .box-mail {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .profic-pic-div {
        margin-right: 10px;
      }

      .profile-pic {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
      }

      .mail-info {
        flex: 1;
      }

      .mail-header {
        display: flex;
        margin-bottom: 3px;
        justify-content: space-between;
        align-items: center;
      }

      .mail-title {
        font-weight: bold;
        font-size: 18px;
      }

      .mail-time {
        color: rgb(97, 94, 94);
        font-size: 14px;
      }

      .mail-subtitle {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 3px;
      }

      .mail-description {
        font-size: 13px;
        font-weight: 500;
        color: rgb(97, 94, 94);
      }

    </style>
  </head>
  <body>

    <div class="container-mail">
      <div class="all-inboxes-label">ALL INBOXES</div>

        <div class="box-mail">
          <div class="profic-pic-div">
            <img class="profile-pic" src="pic-1.jpeg" alt="" />
          </div>
          <div class="mail-info">
            <div class="mail-header">
              <div class="mail-title">Chewy Promotions</div>
              <div class="mail-time">4:58 PM</div>
            </div>
            <div class="mail-subtitle">Biggest sales of the year!</div>
            <div class="mail-description">
              Hey there! We're writing to tell you about our...
            </div>
          </div>
      
      </div>


        <div class="box-mail">
          <div class="profic-pic-div">
            <img class="profile-pic" src="pic-2.jpeg" alt="" />
          </div>

          <div class="mail-info">
            <div class="mail-header">
              <div class="mail-title">Chewy Promotions</div>
              <div class="mail-time">4:58 PM</div>
            </div>
            <div class="mail-subtitle">Biggest sales of the year!</div>
            <div class="mail-description">
              Hey there! We're writing to tell you about our...
            </div>
          </div>
        </div>



        <div class="box-mail">
          <div class="profic-pic-div">
            <img class="profile-pic" src="pic-3.jpeg" alt="" />
          </div>

          <div class="mail-info">
            <div class="mail-header">
              <div class="mail-title">Chewy Promotions</div>
              <div class="mail-time">4:58 PM</div>
            </div>
            <div class="mail-subtitle">Biggest sales of the year!</div>
            <div class="mail-description">
              Hey there! We're writing to tell you about our...
            </div>
          </div>
        </div>


    </div>

    
    </div>

    <div class="container-e">
      <div class="flexbox-e">
        <div>Home</div>
        <div class="notification-e">14</div>
      </div>

      <div class="flexbox-e">
        <div>notification-e</div>
        <div class="notification-e">3</div>
      </div>

      <div class="flexbox-e">
        <div>Messages</div>
        <div class="notification-e">5</div>
      </div>
    </div>

    <div class="container-g">
      <div class="user-flexbox">
        <img class="pic" src="pic-1.jpeg" alt="" />
        <div class="info">
          <div class="name">Oliver</div>
          <div class="nickname">The cat</div>
          <div class="status">Popular</div>
        </div>
        <button class="button">Follow</button>
      </div>

      <div class="user-flexbox">
        <img class="pic" src="pic-2.jpeg" alt="" />
        <div class="info">
          <div class="name">Mimi</div>
          <div class="nickname">Sleepy dog</div>
          <div class="status">Popular</div>
        </div>
        <button class="button">Follow</button>
      </div>

      <div class="user-flexbox">
        <img class="pic" src="pic-3.jpeg" alt="" />
        <div class="info">
          <div class="name">Rex</div>
          <div class="nickname">Happy rabbit</div>
          <div class="status">Popular</div>
        </div>
        <button class="button">Follow</button>
      </div>
    </div>

    <div class="container-f">
      <div class="home">Home</div>
      <input class="search" type="text" placeholder="Search" />
      <div class="download-div"><button class="download">Download</button></div>
    </div>
  </body>
</html>
