<!DOCTYPE html>
<head>
  <title>Position exercise</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"/>
  <style>
    body {
      height: 3000px;
    }

    div {
      font-family: Arial;
    }

    .right-sidebar {
      background-color: green;
      color: white;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0px;
      width: 100px;
    }

    .overlay {
      background-color: rgb(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: white;
      width: 300px;
      padding: 15px 15px;
      border-radius: 5px;
    }

    .title {
      font-size: 20px;
      margin-bottom: 12px;
      font-weight: bold;
    }

    .info {
      line-height: 30px;
      margin-bottom: 7px;
    }

  </style>
</head>
<body></body>

  <div class="right-sidebar">right sidebar</div>

  <div class="overlay">
    <div class="container">
      <div class="title">Model Title</div>
      <div class="info">This is a modal</div>
      <button class="close">Close</button>
    </div>
  </div>
</body>
