<!DOCTYPE html>
<html>
  <head>
    <title>Relative and Absolute</title>
    <style>
      .container {
        position: relative;
        display: inline-block;
      }

      .tag {
        position: absolute;
        top: 10px;
        right: 0;

        background-color: black;
        color: white;
        font-family: Roboto, Arial;
        font-size: 13px;
        padding: 5px 8px;
        font-weight: 500;
      }

      .overlay {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgb(255, 255, 255, 0.45);

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      .cart {
        padding: 8px 10px;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="heels.png" alt="" />
      <div class="tag">20% OFF</div>
      <div class="overlay">
        <button class="cart">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
