<!DOCTYPE html>
<html>
  <head>
    <title>Discord Sidebar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      body {
        height: 3000px;
      }
      div {
        font-family: Arial;
      }

      .pics-container {
        background-color: rgb(33, 33, 33);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .picture {
        width: 50px;
        height: 50px;
        display: cover;
        border-radius: 30px;
        margin-bottom: 10px;
      }

      .channels-container {
        background-color: rgb(55, 55, 55);
        position: fixed;
        left: 70px;
        top: 0;
        bottom: 0;
        width: 150px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .info-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 10px;
      }

      .info {
        font-weight: bold;
        font-size: 13px;
        color: white;
      }

      .plus-icon {
        font-size: 25px;
        color: rgb(175, 173, 173);
      }

      .channel-name {
        color: rgb(175, 173, 173);
        margin: 15px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pics-container">
        <div class="picture-box">
          <img class="picture" src="pic-1.jpeg" alt="" />
        </div>
        <div class="picture-box">
          <img class="picture" src="pic-2.jpeg" alt="" />
        </div>
        <div class="picture-box">
          <img class="picture" src="pic-3.jpeg" alt="" />
        </div>
      </div>
      <div class="channels-container">
        <div class="info-box">
          <div class="info">INFO</div>
          <div class="plus-icon">+</div>
        </div>
        <div class="channel-name"># new-videos</div>
        <div class="channel-name"># updates</div>
        <div class="channel-name"># faq</div>
      </div>
    </div>
  </body>
</html>
