<!DOCTYPE html>
<head>
  <title>Position exercise 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      height: 3000px;
      background-color: rgb(243, 243, 243);
    }

    div {
      font-family: Arial;
    }

    .header {
      background-color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px 50px;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .left-side {
      display: flex;
      align-items: center;
    }

    .pic {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      object-fit: cover;
      margin-right: 10px;
    }

    .name {
      flex: 1;
      font-weight: bold;
    }

    .add-friend {
      border-radius: 4px;
      border: none;
      margin-right: 3px;
      padding: 8px;
      font-weight: bold;

      color: white;
      background-color: rgb(43, 117, 228);
    }

    .message {
      border-radius: 4px;
      border: none;
      padding: 8px 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="left-side">
      <img class="pic" src="pic-1.jpeg" alt="" />
      <div class="name">Oliver Cat</div>
    </div>
    <div class="right-side">
      <button class="add-friend">Add Friend</button>
      <button class="message">Message</button>
    </div>
  </div>
</body>
