<!DOCTYPE html>
<body>
  <head>
    <title>Twitter Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        font-family: Roboto;
      }
      .twitter-container {
        display: flex;
        width: 420px;
      }

      .pic-column {
        margin-right: 10px;
      }

      .pic {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 30px;
      }

      .tweet-column {
        flex: 1;
      }

      .tweet-header {
        display: flex;
        margin-bottom: 5px;
      }

      .name {
        margin-right: 5px;
        font-weight: bold;
      }

      .handle {
        color: rgb(92, 91, 91);
      }

      .description {
        margin-bottom: 15px;
        line-height: 20px;
      }

      .video-box {
        display: flex;
        align-items: center;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        border-radius: 15px;
        overflow: hidden;
        border-color: rgb(200, 200, 200);
      }

      .thumbnail {
        width: 100px;
        height: 100px;
        background-color: rgb(220, 220, 220);
        margin-right: 10px;
      }

      .link-info {
        flex: 1;
      }

      .website {
        color: rgb(111, 111, 111);
        margin-bottom: 3px;
      }

      .link-title {
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="twitter-container">
      <div class="pic-column"><img class="pic" src="pic-1.jpeg" alt="" /></div>

      <div class="tweet-column">
        <div class="tweet-header">
          <div class="name">supersimple.dev</div>
          <div class="handle">@SuperSimpleDev</div>
        </div>
        <div class="description">
          What is backend web development? A complete overview. New video is up!
        </div>

        <div class="video-box">
          <div class="thumbnail"></div>
          <div class="link-info">
            <div class="website">youtube.com</div>
            <div class="link-title">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</body>
